<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Eleven - Responsive Parallax One Page </title>
	<meta name="description" content="">
	<meta name="author" content="">

	
	
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/colorbox.css" />
    <link rel="stylesheet" href="css/flexslider.css"/>    
	<link rel="shortcut icon" href="images/favicon.ico">
    
	
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
    
    
    <!-- Carousel -->
    <script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <!--/Carousel -->
    
    
    <!-- Main Scripts -->
	<script src="js/main.js" type="text/javascript"></script>
    <!--/Main Scripts -->
    
    
    <!-- Sticky Navigation -->
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<!--/Sticky Navigation -->
    
    
	<!-- Parallax -->
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<!--/Parallax -->
    
    
    <!-- Full Screen Slider -->
    <script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
    <!--/Full Screen Slider -->
    
    
    <!-- Colorbox -->
    <script src="js/jquery.colorbox.js"></script>    
    <!--/Colorbox -->
    
    
    <!-- Isotope Portfolio -->
    <script type="text/javascript" src="js/isotope.js"></script>	
	<!--/Isotope Portfolio -->
    
    
    <!-- Google map -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>    
    <!--/Google map -->
    
    
    <!-- FlexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
    <!-- FlexSlider -->
    
    <!-- AJAX Contact Form -->
    <script type="text/javascript" src="js/jquery.jigowatt.js"></script>
    <!-- AJAX Contact Form -->   
    
    
     
    
	
</head>
<body onload="initialize()">

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Home Page-->
    <div id="index">    
    

		<a href="" id="arrow_left"><img src="images/arrow_left.png" alt="Slide Left" /></a>
		<a href="" id="arrow_right"><img src="images/arrow_right.png" alt="Slide Right" /></a>
        
        
		<img id="cycle-loader" src="images/loading.gif" alt="" />
        
        
        
        <!-- Full Screen Slider-->
		<div id="maximage" class="clearfix">
        
        
			<div>
				<img src="images/slider1.jpg" alt=""  />
				<div class="pattern"></div>
				<div class="in-slide-content" style="display:none;">
					<h1>Ajax Load Content</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Morbi blandit condimentumonec feugiat pharetra  vitae adipiscing. Proin ac risus semper dictum. Praesent felis mauris dictum condimentum molestie </p>
				</div>
			</div>
            
            
            
            <div>
				<img src="images/slider2.jpg" alt="" />
				<div class="pattern"></div>
				<div class="in-slide-content" style="display:none;">
					<h1>Fullscreen Slider</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Morbi blandit condimentum nibh. Donec feugiat pharetra nibh vitae adipiscing. Proin ac risus id elit semper dictum</p>
				</div>
			</div>
            
            
            
            <div>
				<img src="images/slider3.jpg" alt="" />
				<div class="pattern"></div>
				<div class="in-slide-content" style="display:none;">
					<h1>Isotope Portfolio</h1>
					<p>Consectetur adipiscing elitorbi blandit condimentum nibhonec feugiat pharetra nibh vitae adipiscing. Proin ac risus id elit semper dictuent felis mauris dictum  condimentum molestie nonante</p>
				</div>
			</div>
            
            
            <div>
				<img src="images/slider4.jpg" alt="" />
				<div class="pattern"></div>
				<div class="in-slide-content" style="display:none;">
					<h1>It's responsive</h1>
					<p>Images are smartly centered in the viewport. Use your own media queries to control the layout of your content.</p>
				</div>
			</div>
			
			
			
		</div>
        <!--/Full Screen Slider-->
        

	</div>
    <!--/Home Page-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- Navigation-->
	<nav id="navigation">
    
    	<h2 id="logo">Eleven<span class="color dot"><strong>.</strong></span></h2>
    
		<ul id="menu">
			<li class="current">
				<a href="#index">Home</a>
			</li>
			<li>
				<a href="#aboutus">About Us</a>
			</li>
			<li>
				<a href="#ourservices">Services</a>
			</li>
			<li>
				<a href="#portfolio">Portfolio</a>
			</li>
            <li>
				<a href="#news">News</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>
	</nav>
    <!--/Navigation-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- About Us-->
	<div id="aboutus">
		
        
        <!-- Container-->
		<div class="container clearfix">

			<h1 class="black mb">About Us</h1>
            
            <p class="big-paragraph">Nullam dictum felis eu pede mollis pretium. Cras dapibus. Vivamus elementum se semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae seasne eleifend acenimin viverra quis feugiat a telus.</p>
            
            
            <br><br><br>
            
            
            <div class="one_third">
            
            	<h3 class="black mb">Our skills</h3>
                
                                            
                <div class="meter">
                    <div style="width:75%"><p class="white">Web Design ( 75% )</p></div>
                </div>
                
                
                <div class="meter">
                    <div style="width:60%"><p class="white">Web Development ( 60% )</p></div>
                </div>
                
                
                <div class="meter">
                    <div style="width:85%"><p class="white">Brand Identity ( 85% )</p></div>
                </div>
            
            </div>
            
            <div class="two_third last">
            
            	<h3 class="black mb">Who we are</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam, egestas non tempor quis, elementum quis dui. Aliquam erat volutpat. In sit amet lectus nisi. In a elit sed velit placerat interdum a quis erat. Sed eget nibh quis turpis venenatis eleifend non eu augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus.<br><br>

Phasellus sapien quam, egestas non tempor quis, elementum quis dui. Aliquam erat volutpat. In sit amet lectus nisi. In a elit sed velit placerat interdum a quis erat. Sed eget nibh quis turpis venenatis eleifend non eu augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam, egestas non tempor quis, elementum quis dui. Aliquam erat volutpat. In sit amet</p> 
            	
            </div>	

		</div>
        <!--/Container-->
        
        
        
        
        
        
        
        
        
        
        
        <!-- Our Team-->
        <div class="ourteam">
		
        
        <!-- Container-->
		<div class="container clearfix">

		<h1 class="white mb">Meet Our Team</h1>
            
            
            <br><br>
            
            
            <!--Team 1-->
            <div class="team">
            
            	<img class="user" src="images/team1.png" alt="">
            	
                <div class="team-overlay">
                
                	<h5 class="black">Lisa Taylor</h5>
                    <p class="team-function">Creative Director</p>
                    
                    <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam egestas  tempor quis elementum consectetur adipiscing elit.</p>
                    
                    <div class="team-social"><a href="http://facebook.com/" target="_blank"><img src="images/icon_facebook.png" alt=""></a></div>
                    <div class="team-social"><a href="http://twitter.com/" target="_blank"><img src="images/icon_twitter.png" alt=""></a></div>
                    <div class="team-social"><a href="http://google.com/" target="_blank"><img src="images/icon_google.png" alt=""></a></div>
                    <div class="team-social"><a href="http://linkedin.com/" target="_blank"><img src="images/icon_linkedin.png" alt=""></a></div>
                
                </div>
            
            </div>
        	<!--/Team 1-->
            
            
            <!--Team 2-->
            <div class="team">
            	
                <img class="user" src="images/team2.png" alt="">
                
                <div class="team-overlay">
                
                	<h5 class="black">Whitney Alison</h5>
                    <p class="team-function">Designer</p>
                    
                     <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam egestas  tempor quis elementum consectetur adipiscing elit.</p>
                    
                    <div class="team-social"><a href="http://facebook.com/" target="_blank"><img src="images/icon_facebook.png" alt=""></a></div>
                    <div class="team-social"><a href="http://twitter.com/" target="_blank"><img src="images/icon_twitter.png" alt=""></a></div>
                    <div class="team-social"><a href="http://google.com/" target="_blank"><img src="images/icon_google.png" alt=""></a></div>
                    <div class="team-social"><a href="http://linkedin.com/" target="_blank"><img src="images/icon_linkedin.png" alt=""></a></div>
                
                </div>
            
            </div>
        	<!--/Team 2-->
            
            
            <!--Team 3-->
            <div class="team">
            
            	<img class="user" src="images/team3.png" alt="">
            	
                <div class="team-overlay">
                
                	<h5 class="black">Monica Preston</h5>
                    <p class="team-function">Photographer</p>
                    
                     <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam egestas  tempor quis elementum consectetur adipiscing elit.</p>
                    
                    <div class="team-social"><a href="http://facebook.com/" target="_blank"><img src="images/icon_facebook.png" alt=""></a></div>
                    <div class="team-social"><a href="http://twitter.com/" target="_blank"><img src="images/icon_twitter.png" alt=""></a></div>
                    <div class="team-social"><a href="http://google.com/" target="_blank"><img src="images/icon_google.png" alt=""></a></div>
                    <div class="team-social"><a href="http://linkedin.com/" target="_blank"><img src="images/icon_linkedin.png" alt=""></a></div>
                
                </div>
            
            </div>
        	<!--/Team 3-->
            
            
            <!--Team 4-->
            <div class="team last">
            
            	<img class="user" src="images/team4.png" alt="">
            	
                <div class="team-overlay">
                
                	<h5 class="black">Jennifer Smith</h5>
                    <p class="team-function">Project Manager</p>
                    
                     <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam egestas  tempor quis elementum consectetur adipiscing elit.</p>
                    
                    <div class="team-social"><a href="http://facebook.com/" target="_blank"><img src="images/icon_facebook.png" alt=""></a></div>
                    <div class="team-social"><a href="http://twitter.com/" target="_blank"><img src="images/icon_twitter.png" alt=""></a></div>
                    <div class="team-social"><a href="http://google.com/" target="_blank"><img src="images/icon_google.png" alt=""></a></div>
                    <div class="team-social"><a href="http://linkedin.com/" target="_blank"><img src="images/icon_linkedin.png" alt=""></a></div>
                
                </div>
            
            </div>
        	<!--/Team 4-->	

		</div>
        <!--/Container-->

	</div><!--/Our Team-->
        

	</div><!--/About Us-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- Separator1-->
	<div id="separator1">

		<div class="pattern"></div>
		<div class="separator1-bg"></div>
        
		<div class="container">
			
				<h3 class="white center">You can add</h3>
                <p style="text-align:center">text or html tags on each separators, or just simply remove it where you want</p>
			
		</div>

	</div>
    <!--/Separator1-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- Our Services-->
	<div id="ourservices">
		
        
        
        <!-- Container-->
		<div class="container clearfix">

		<h1 class="black mb">Our Services</h1>
            
            <p class="big-paragraph">Nullam dictum felis eu pede mollis pretium. Cras dapibus. Vivamus elementum se semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae seasne eleifend acenimin viverra quis feugiat 
            a telus.</p>
            
            
            <br><br><br><br>
            
            
            
            
            <!-- Discover the idea-->
            <div class="two_fourth">
            
            	<div class="heading-and-icon"><img width="60" height="60" src="images/modern.png"  alt=""><h3 class="black mb">Discover the idea</h3></div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam egestas non tempor quis elementum quis dui. Aliquam erat volutpat. In sit amet lectus nisi. 
                In a elit sed velit placerat.</p>
                <a class="btn-small" href="#">View Details</a>
                
                <br><br><br><br>
            
            </div>
            <!--/Discover the idea-->
            
            
            <!-- Create project-->
            <div class="two_fourth last">
            
            	<div class="heading-and-icon"><img width="60" height="60" src="images/create.png"  alt=""><h3 class="black mb">Create project</h3></div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam egestas non tempor quis elementum quis dui. Aliquam erat volutpat. 
                In sit amet lectus nisi. In a elit sed velit placerat.</p>
                <a class="btn-small" href="#">View Details</a>
                
                <br><br><br><br>
            
            </div>
            <!--/Create project-->
            
            
            
            <!-- Client Delivering-->
            <div class="two_fourth">
            
            	<div class="heading-and-icon"><img width="60" height="60" src="images/delivering.png"  alt=""><h3 class="black mb">Client Delivering</h3></div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam egestas non tempor quis elementum quis dui. Aliquam erat volutpat. In sit amet lectus nisi. 
                In a elit sed velit placerat.</p>
                <a class="btn-small" href="#">View Details</a>
            
            </div>
            <!--/Client Delivering-->
            
            
            
            <!-- Online Support-->
            <div class="two_fourth last">
            
            	<div class="heading-and-icon"><img width="60" height="60" src="images/support.png" alt=""><h3 class="black mb">Online Support</h3></div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam egestas non tempor quis elementum quis dui. Aliquam erat volutpat. In sit amet lectus nisi. 
                In a elit sed velit placerat.</p>
                <a class="btn-small" href="#">View Details</a>              
                
            
            </div>
			<!--/Online Support-->
            
            
		</div>
        <!--/Container-->
        
        
        
        
        <!-- Newsletter-->
        <div class="newsletter">
        
        	<div class="container clearfix">
            
            	<h3 class="white newsletter">Our newsletter:</h3>
            
            	<form id="newsletter"  method="post">
                    <input type="text" onfocus="if(this.value == 'E-mail here') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail here'; }" value="E-mail here" class="newsletter-email">
                    <input type="text" onfocus="if(this.value == 'Your name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Your name'; }" value="Your name" class="newsletter-name">
                    <button type="submit" class="newsletter-sent">Submit</button>
                </form>
            
            </div>
        
        </div>
        <!--/Newsletter-->

	</div><!--/Our Services-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- Separator2-->
	<div id="separator2">

		<div class="pattern"></div>
        <div class="separator2-bg"></div>
        
		<div class="container">			
            <h3 class="white center">You can add</h3>
            <p class="white" style="text-align:center">text or html tags on each separators, or just simply remove it where you want</p>			
		</div>

	</div>
    <!--/Separator2-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- Portfolio-->
	<div id="portfolio">
    
    
    
    
    
    
        <!-- Portfolio Filters-->
        <div class="projects-filters">
            
            <!-- Container-->	
            <div class="container clearfix">
    
                <h1 class="white left">Portfolio</h1>
                
                
                <!-- Filters-->
                <div id="filters">
                    <nav class="primary">
                        <ul>
                        <li><a href="" class="selected" data-filter="*">All Projects</a></li>
                        <li><a href="" data-filter=".cat1">Web Design</a></li>
                        <li><a href="" data-filter=".cat2">Photography</a></li>
                        <li><a href="" data-filter=".cat3">Branding</a></li>
                        </ul>
                    </nav>
                </div>
                <!--/Filters-->
                
            </div>
            <!--/Container-->
            
        </div>
        <!--/Portfolio Filters-->  
        
        
        
          
        
        
        
        <!-- Portfolio List-->
        <ul class="portfolio">
        
		
        	
            
            <li class="view cat3 cat1">
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/1_thumb.jpg" alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>   
            </li>
            
            
			
			<li class="view cat1 cat3">
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/2_thumb.jpg"  alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>   
            </li>
            
            <li class="view cat2 cat3">
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/4_thumb.jpg"  alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>   
            </li>
            
            
            
            <li class="view cat3">
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/3_thumb.jpg"  alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>  
            </li>            
            
            <li class=" view cat1 cat2">
            	<div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/5_thumb.jpg"  alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>                                 
            </li>
			
			
            
            <li class="view cat2 cat3">
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/6_thumb.jpg" alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>  
            </li>
            
            <li class=" view cat1 cat2">
            	<div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/7_thumb.jpg" alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>                                 
            </li>
			
			<li class=" view cat1 cat2">            	
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/8_thumb.jpg"  alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>                  
            </li>
            
            <li class="view cat2 cat3">
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/9_thumb.jpg" alt=""  />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>  
            </li>
            
            <li class="view cat3 cat1">
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/10_thumb.jpg"  alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>   
            </li>
            
            <li class="view cat3 cat2">
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/11_thumb.jpg"  alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>  
            </li>
			
			<li class="view cat1 cat3">
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/12_thumb.jpg"  alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>   
            </li>
		
		
		
        </ul>
        <!--/Portfolio List-->
        
        
        
        
        
        
    
    
    
        <!-- Testimonials-->
        <div id="testimonials">
            
            
            <!-- Container-->
            <div class="container clearfix">
        
            
            <!-- Testimonials Carousel-->
            <div class="carousel_testimonials">
            
            
                    <!-- Testimonials List-->
                    <ul id="testimonials-carousel">
                        
                        <li>
                        <h1 class="black mb">Lorem ipsum dolor sit amet consectetur adipiscing aliquam</h1>                
                        <h5>John Taylor - Company</h5>            
                        </li>
                        
                        
                        
                        <li>
                        <h1 class="black mb">Lorem ipsum dolor sit amet consectetur adipiscing aliquam</h1>                
                        <h5>Brian Dillinger - Company</h5>
                        </li>
                        
                        
                        <li>
                        <h1 class="black mb">Lorem ipsum dolor sit amet consectetur adipiscing aliquam</h1>                
                        <h5>William Wayne - Company</h5>
                        </li>
                        
                        <li>
                        <h1 class="black mb">Lorem ipsum dolor sit amet consectetur adipiscing aliquam</h1>                
                        <h5>Lisa Harrison - Company</h5>
                        </li>
                        
                    </ul>
                    <!--/Testimonials List-->
                    
                    
                    <!-- Testimonials Pagination-->
                    <a id="prev" class="t-prev" href="#"></a>
                    <a id="next" class="t-next" href="#"></a>
                    <!--/Testimonials Pagination-->
                    
                </div>
                <!--/Testimonials Carousel-->
        
            </div>
            <!--/Container-->
        
        </div>
        <!--/Testimonials-->    
        

	</div>
    <!--/Portfolio-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Separator3-->
    <div id="separator3">

		<div class="pattern"></div>
        
        
		<div class="separator3-bg"></div>
        
            <div class="container clearfix">
                
                <div class="client"><img src="images/client1.png" alt=""/></div>
                
                <div class="client"><img src="images/client2.png" alt=""/></div>
                
                <div class="client"><img src="images/client3.png" alt=""/></div>
                
                <div class="client"><img src="images/client4.png" alt=""/></div>
                
                <div class="client"><img src="images/client5.png" alt=""/></div>
                
                <div class="client"><img src="images/client6.png" alt=""/></div>
                
            </div>

	</div>
    <!--/Separator3-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- News-->
    <div id="news">
		
        
        <!-- Container-->
		<div class="container-news">
        
        	<h1>Stay tuned. Read our news</h1>
			
            
            <!-- News Carousel-->
			<div class="list_carousel">
            
            	<!-- News List-->
				<ul id="news-carousel">
					
                    <li>
                        <div class="news">
                        <img src="images/news1.jpg"  alt=""  />			
                        <div class="mask">                    
                        <a class="group1 icon zoom" href="news.html" title="News"></a>
                        </div>
                        </div>
                        
                        <div class="news-intro">
                        <a class="group1" href="news.html" title="News"><h5>Marketplace License Update</h5></a>
                        <p class="news-date">09/10/2013</p> 
                        <p>FlexSlider hosts many features, and there's a chance you'll find yourself needing to read up on a few of them. Below is aowed by detailed information and tips regarding each property.</p>
                        <a class="btn-small group1" href="news.html" title="News">View Details</a>
                        </div>
                        
                    </li>
                    
                    <li>
                        <div class="news">
                        <img src="images/news2.jpg"  alt=""  />			
                        <div class="mask">                    
                        <a class="group1 icon zoom" href="news.html" title="News"></a>
                        </div>
                        </div>
                        
                        <div class="news-intro">
                        <a class="group1" href="news.html" title="News"><h5>Do You Have Some Great Photo Tips</h5></a>
                        <p class="news-date">09/10/2013</p> 
                        <p>FlexSlider hosts many features, and there's a chance you'll find yourself needing to read up on a few of them. Below is aowed by detailed information and tips regarding each property.</p>
                        <a class="btn-small group1" href="news.html" title="News">View Details</a>
                        </div>
                        
                    </li>
                    
                    <li>
                        <div class="news">
                        <img src="images/news3.jpg"  alt=""  />			
                        <div class="mask">                    
                        <a class="group1 icon zoom" href="news.html" title="News"></a>
                        </div>
                        </div>
                        
                        <div class="news-intro">
                        <a class="group1" href="news.html" title="News"><h5>Outstanding New Marketplace Items</h5></a>
                        <p class="news-date">09/10/2013</p> 
                        <p>FlexSlider hosts many features, and there's a chance you'll find yourself needing to read up on a few of them. Below is aowed by detailed information and tips regarding each property.</p>
                        <a class="btn-small group1" href="news.html" title="News">View Details</a>
                        </div>
                        
                    </li>
                    
                    <li>
                        <div class="news">
                        <img src="images/news4.jpg"  alt=""  />			
                        <div class="mask">                    
                        <a class="group1 icon zoom" href="news.html" title="News"></a>
                        </div>
                        </div>
                        
                        <div class="news-intro">
                        <a class="group1" href="news.html" title="News"><h5>Envato's Most Wanted Winners</h5></a>
                        <p class="news-date">09/10/2013</p> 
                        <p>FlexSlider hosts many features, and there's a chance you'll find yourself needing to read up on a few of them. Below is aowed by detailed information and tips regarding each property.</p>
                        <a class="btn-small group1" href="news.html" title="News">View Details</a>
                        </div>
                        
                    </li>
                    
                    <li>
                        <div class="news">
                        <img src="images/news5.jpg"  alt=""  />			
                        <div class="mask">                    
                        <a class="group1 icon zoom" href="news.html" title="News"></a>
                        </div>
                        </div>
                        
                        <div class="news-intro">
                        <a class="group1" href="news.html" title="News"><h5>Featured Collection</h5></a>
                        <p class="news-date">09/10/2013</p> 
                        <p>FlexSlider hosts many features, and there's a chance you'll find yourself needing to read up on a few of them. Below is aowed by detailed information and tips regarding each property.</p>
                        <a class="btn-small group1" href="news.html" title="News">View Details</a>
                        </div>
                        
                    </li>
                    
				</ul>
                <!--/News List-->
                
                
                
                <!-- News Navigation-->
                <div id="news-navigation">				
                    <a id="prev2" class="prev" href="#"></a>
                    <a id="next2" class="next" href="#"></a>
                </div>
				<!-- News Navigation-->               
                
                
			</div>
			<!--/News Carousel-->


		</div>
        <!--/Container-->
        
        
        
        <!-- Twitter-->
        <div class="twitter">
        
        	<div class="container">
            
            <div class="twitter-image"><img src="images/twitter.png" alt=""></div>
            
            <h2>"Lorem ipsum dolor sit amet consectetur adipiscing aliquam est lectus mattis in sodales congue"</h2>
            
            <p class="white">@Eleven - November 13th, 2013</p>
            	
            </div>
        
        </div>
        <!--/Twitter-->

	</div>
    <!--/News-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--/Separator4-->
    <div id="separator4">

		<div class="pattern"></div>
        
		<div class="separator4-bg"></div>
		
	</div>
    <!--/Separator4-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- Contact-->
	<div id="contact">
    
    	<!-- Contact Header-->
		<div class="contact-header">
			
            
            <!-- Container-->
            <div class="container clearfix">
            
            
            
                <!-- Contact Details-->
                <div class="two_fourth">
                
                    <h3 class="black mb">Contact Details</h3>
                    
                    <p>Nullam dictum felis eu pede mollis pretium. Cras dapibus. Vivamus elementum se semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae seasne eleifend acenimin viverra quis feugiat a telus.
                    
                    <br><br>
                    
                    <span class="color">Keep in touch!</span></p>
                
                </div>
                <!--/Contact Details-->
                
                
                <!-- Contact New York-->
                <div class="one_fourth">
                
                    <h3 class="black mb">New York</h3>
                    
                    <p>Nullam dictum felis eu pede mollis pretium. Cras dapibus vivamus<br><span class="color">newyork@eleven.com</span></p>
                    
                    <br>
                    
                    <p class="black"><strong>( 495 ) 663 287 547</strong></p> 
                
                </div>
                <!--/Contact New York-->
                
                
                
                <!-- Contact Berlin-->
                <div class="one_fourth last">
                
                    <h3 class="black mb">Berlin</h3>
                    
                    <p>Nullam dictum felis eu pede mollis pretium. Cras dapibus vivamus<br><span class="color">berlin@eleven.com</span></p>
                    
                    <br>
                    
                    <p class="black"><strong>( 495 ) 663 287 547</strong></p> 
                
                </div>
                <!--/Contact Berlin-->
                
                
    
            </div>
            <!--/Container-->
        
        </div>
        <!-- Contact Header-->
        
        
        
        <!-- Map-->
        <div id="map_canvas"></div>
        <!--End Map-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- Contact Form-->
        <div class="contact-form">
        
        
        	<!-- Container-->
            <div class="container clearfix">
            
                <h2 class="black mb">Send us a message</h2>
                
                <div id="message"></div>
                
                <form method="post" action="contact.php" name="contactform" id="contactform">
    
                <div class="one_half">
                
                    <input name="name" type="text" id="name" size="30"  onfocus="if(this.value == 'Name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Name'; }" value="Name" >
                    <input name="email" type="text" id="email" size="30" onfocus="if(this.value == 'E-mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail'; }" value="E-mail" >
                    <input name="phone" type="text" id="phone" size="30" onfocus="if(this.value == 'Phone') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Phone'; }" value="Phone" >
                
                </div>
                
                <div class="one_half last">
                
                    <textarea name="comments" cols="40" rows="3" id="comments" onfocus="if(this.value == 'Message') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Message'; }" >Message</textarea>
                
                </div>
                
                	<input type="submit" class="send_message" id="submit" value="Submit" />
                    
            	</form>
                
            </div>
            <!--/Container-->
            
            
        
        </div>
        <!--/Contact Form-->
        
        
        
		
	</div>
    <!--/Contact-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- Footer-->
	<div class="footer">
    
        <div class="container clearfix">
        
            <ul class="contactus">
                <li><span class="mail">Email: hello@eleven.com</span></li>
                <li><span class="phone">Phone: 495  663 287 547</span></li>
            </ul>
            
            <div class="footer-social"><a href="http://facebook.com/" target="_blank"><img src="images/footer_facebook.png" alt=""></a></div>
            <div class="footer-social"><a href="http://twitter.com/" target="_blank"><img src="images/footer_twitter.png" alt=""></a></div>
            <div class="footer-social"><a href="http://google.com/" target="_blank"><img src="images/footer_google.png" alt=""></a></div>
            <div class="footer-social"><a href="http://linkedin.com/" target="_blank"><img src="images/footer_linkedin.png" alt=""></a></div>
            <div class="footer-social"><a href="http://dribble.com/" target="_blank"><img src="images/footer_dribble.png" alt=""></a></div>
            <div class="footer-social"><a href="http://pinterest.com/" target="_blank"><img src="images/footer_pinterest.png" alt=""></a></div>
            <div class="footer-social"><a href="#" target="_blank"><img src="images/footer_rss.png" alt=""></a></div>
        
            <div class="copyright">        
                <p>&copy; 2103 Eleven Media. All Rights Reserved.</p>        
            </div>
            
        </div>    

	</div>
    <!--/Footer-->



	

</body>
</html>