
<!--News Page-->
<div class="news_page clearfix">        
		
        
        
        <!--Flex Slider-->
        <div class="flexslider clearfix">
        
            <ul class="slides">
            
            <li>
            <img src="images/flexslider1.jpg" />
            </li>
            <li>
            <img src="images/flexslider2.jpg" />
            </li>
            <li>
            <img src="images/flexslider3.jpg" />
            </li>
                
            </ul>
            
        </div>
        <!--Flex Slider-->
        
        
        
        
        
        <!--News Content-->
        <div class="news_content clearfix">
        
        	<h4 class="black mb">News title here</h4>
            
            
            	<!--News Details-->
            	<div class="news-details clearfix">
                            
                    <a href="#"><p class="post-admin">Admin</p></a>
                    
                    <a href="#"><p class="post-calendar">November 13, 2013</p></a>
                    
                    <a href="#"><p class="post-tagss">Design - Development - Web</p></a>
                    
                    <a href="#"><p class="post-commentss">7 Comments</p></a>
                
                </div>
                <!--News Details-->
                
                
                
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tellus tellus, auctor eget vestibulum consectetur, euismod et nisi. Suspendisse malesuada pellentesque justo, at molestie dui convallis in. Fusce sollicitudin est ut arcu auctor posuere. In ut urna vel velit condimentum placerat. Proin tortor dolor, porta pharetra blandit non, dictum at risus. Suspendisse at cursus dolor. Etiam nec tincidunt erat. Etiam volutpat feugiat massa non pretium. Integer risus sem, consequat id feugiat ac, placerat tristique sem. Donec vitae felis id lorem imperdiet vestibulum bibendum in mauris. Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.<br /><br />

In ornare mauris et leo hendrerit sit amet condimentum est fermentum. Proin venenatis convallis ultricies. Quisque eu venenatis lorem. Duis tempor lacus ac elit posuere auctor. Sed quis ornare neque. Proin elementum tortor sed ante fringilla euismod. Morbi ut turpis nunc, sit amet vulputate urna. Nullam id ipsum nec eros pulvinar commodo eget et sapien. Ut vulputate nulla nec massa vestibulum in varius libero rhoncus.<br /><br />

Proin tortor dolor, porta pharetra blandit non, dictum at risus. Suspendisse at cursus dolor. Etiam nec tincidunt erat. Etiam volutpat feugiat massa non pretium. Integer risus sem, consequat id feugiat ac, placerat tristique sem. Donec vitae felis id lorem imperdiet vestibulum bibendum in mauris. Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.<br /><br />

Sed quis ornare neque. Proin elementum tortor sed ante fringilla euismod. Morbi ut turpis nunc, sit amet vulputate urna. Nullam id ipsum nec eros pulvinar commodo eget et sapien. Ut vulputate nulla nec massa vestibulum in varius libero rhoncus.Proin tortor dolor, porta pharetra blandit non, dictum at risus. Suspendisse at cursus dolor. Etiam nec tincidunt erat. Etiam volutpat feugiat massa non pretium. Integer risus sem, consequat id feugiat ac, placerat tristique sem. Donec vitae felis id lorem imperdiet vestibulum bibendum in mauris. Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.</p>
                
                
       
            
		</div>
        <!--/News Content-->
        
        
        
        
        <!--News Comments-->
        <div class="news_comments">
        
        	
            <h5 class="black mb">Comments</h5>
            
            
            
            
            <div class="user_comment">
            
            	<p class="black"><strong>John Taylor</strong> says:</p>
                <p class="comment-date">09/10/2013</p>
                <p class="comment-text">Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.</p>
                <a href="#" class="reply">Reply</a>
                
                <div class="user_comment_reply">
            
                    <p class="black"><strong>John Taylor</strong> says:</p>
                    <p class="comment-date">09/10/2013</p>
                    <p class="comment-text">Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.</p>
                    <a href="#" class="reply">Reply</a>	
            
            	</div>	
            
            </div>
            
            
            <div class="user_comment">
            
            	<p class="black"><strong>John Taylor</strong> says:</p>
                <p class="comment-date">09/10/2013</p>
                <p class="comment-text">Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.</p>
                <a href="#" class="reply">Reply</a>
            
            </div>
            
            
            
            
            
            
            <h5 class="black mt mb">Leave a comment</h5>
            
            <input name="name" type="text" id="name" size="30"  onfocus="if(this.value == 'Name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Name'; }" value="Name" >
            <input name="email" type="text" id="email" size="30" onfocus="if(this.value == 'E-mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail'; }" value="E-mail" >
            <input name="phone" type="text" id="phone" size="30" onfocus="if(this.value == 'Phone') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Phone'; }" value="Phone" >
            <textarea name="comments" cols="40" rows="3" id="comments" onfocus="if(this.value == 'Message') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Message'; }" value="Message">Message</textarea>
            
            <a class="btn-small" href="#">Post Comment</a>
            
        
        </div>
        <!--/News Comments-->  
        
        
              
    
</div>
<!--News page-->    
    
        
