/* Large desktops and laptops */
$desktop-lg: "(min-width: 1200px)"
/* Portrait tablets and medium desktops */
$desktop: "(min-width: 992px) and (max-width: 1199px)"
/* Portrait tablets and small desktops */
$tablet: "(min-width: 768px) and (max-width: 991px)"
/* Landscape phones and portrait tablets */
$mobile: "(max-width: 767px)"
/* Landscape phones and smaller */
$mobile-xs: "(max-width: 480px)"

#ppu-admin
	.navbar-collapse
		background: #fff !important

		padding: 0

	.navbar-admin
		border: none
		background: #fff !important
		border-bottom: 2px solid  #002855
	.navbar-header
		color: #0299A8
		span
			color: #002855
		.navbar-brand
			color: #0299A8 !important

		.navbar-collapse
			background: #fff !important


			li
				&>a
					color: #fff !important

.alert
	margin-bottom: 15px

.sidebar

	ul
		width: 200px
		position: fixed
		min-height: 100%
		position: fixed
		left: 0
		margin-top: -15px
		transition: all 500ms
		li
			a
				display: block
				width: 100%
				padding: 10px 30px 10px 30px
				color: #fff



.wrap
	margin-left: 215px
	margin-right: 15px
	@media #{$mobile}, #{$mobile-xs}
		margin-left: 15px