@import variables

.category-item
	height: 155px
	margin-bottom: 15px
	overflow: hidden
	&:first-child
		padding-left: 0

	&:first-child, &:nth-child(2n+3)
		padding-left: 0
		padding-right: 7px

	&:nth-child(2n+2)
		padding-right: 0
		padding-left: 7px

	.img-container
		width: 155px
		float: left
		overflow: hidden
		margin-right: 30px
		img
			width: 155px
			
	.content
		background: #fff
		padding: 15px
		height: 155px
		line-height: 200%
		
		h3
			font-size: 1.1em
			font-weight: bold
			a
				color: $color-darkBlue
		p
			color: #7F7F7F
			font-size: 0.9em
			padding: 0 15px 0 0
			line-height: 150%

		.date
			font-size: 0.8em
			color: $color-gray

		.share
			font-size: 0.8em
			float: right
			padding-right: 15px


.category-header
	background: $color-darkBlue
	color: #fff
	float: left
	width: 100%
	margin-bottom: 30px
	padding-right: 30px

	img
		float: left
		height: 150px
		margin-right: 30px
		
	h1
		padding: 30px 0
		margin: 0
		float: left
		font-size: 1.5em
		line-height: 1.5em
		font-weight: 400
		

	.share
		color: #fff
		padding: 30px 0
		font-size: 1.1em
		float: right
		i
			padding: 0 5px

.content
	background: #fff
	padding: 30px
	color: $color-gray
	font-size: 1em
	line-height: 200%
	h4
		color: $color-darkBlue
		margin: 30px 0 30px 0
	#categories-list
		li

			a
				color: $color-gray
			list-style: none
			border-bottom: 1px solid #f5f5f5
			padding: 15px
			font-size: 1.1em
			&:first-child
				padding-top: 0

#lawyers-related
	.lawyer-item
		padding: 0
		height: auto
		.content
			padding: 0
			min-height: 50px
			h3
				margin: 0
			.country
				font-size: .9em

