@import variables

.lawyer-item
  overflow: hidden
  font-size: 1em
  margin-bottom: 15px

  img
    -webkit-filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    filter: grayscale(100%)

  .content
    padding: 30px 0 0 0
    background: #fff
    min-height: 150px

    .position
      color: #5F5F5F
    h3
      margin: 0 0 15px 0
      font-size: 1em
      a
        color: #5F5F5F
        font-weight: bold

  &:first-child, &:nth-child(2n+3)
    padding-left: 0
    padding-right: 7px


  &:nth-child(2n+2)
    padding-right: 0
    padding-left: 7px
  
  .phone, .email
    color: #00A1B1
    display: block
    width: 100%

  .phone
    font-weight: bold

  img
    float: left
    width: 150px
    height: 150px
    margin: 0
    padding: 0
    overflow: hidden
    position: relative
    margin-right: 15px

#lawyer
  margin: 15px 0 0 0
  padding: 0 0 15px 0
  background: #fff
  color: #5F5F5F
  .row
    padding-bottom: 30px

  h3
    font-size: 1.5em
    font-weight: 400
    padding: 0 30px
    color: $color-darkBlue

    i
      padding: 0 15px 0 0

  .lawyer-left
    border-right: 1px solid #ddd

  .lawyer-right
    h3
      padding: 0
      margin-bottom: 30px

  .lawyer-header
    background: #002855
    
    position: relative
    overflow: hidden
    color: #fff
    width: 100%
    height: 170px

    @media #{$mobile-xs}
      height: auto

    .content-left
      float: left
      padding: 30px

    .content-right
      width: 50%
      float: right

    img
      width: 170px
      float: right
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      filter: grayscale(100%)

    .btn-vcard
      font-size: 0.9em
      font-weight: bold
      float: right
      margin: 80px -95px 0 0
      width: 120px

    .share
      color: #fff
      float: right
      display: block
      margin: 30px 30px 0 0
      font-size: 1.1em
      i
        padding-left: 5px

  p
    margin: 0

  h1
    font-size: 1.2em
    margin: 0 0 30px 0

  .lawyer-phone
    width: 100%
    display: block
    color: #00A1B1
    font-weight: bold

  .lawyer-email
    color: #00A1B1
  
  ul
    padding-left: 45px

  h4
    padding-left: 30px
    font-size: 1.1em

  li
    font-size: 0.9em
    margin-bottom: 15px

  h4
    margin-top: 30px
    margin-bottom: 30px

  .lawyer-description
    text-align: left
    padding: 30px


    h1
      font-size: 1.4em
      margin-top: 0
      margin-bottom: 30px

    p
      margin: 0
      font-size: 1.1em

    .lawyer-phone, .lawyer-email
      color: #00A1B1
      font-size: 1.1em
      display: block
      width: 100%

    .lawyer-email
      font-size: 1em
      margin-bottom: 15px

  .phrase
    padding: 0 30px 0 30px
    text-align: center
    color: $color-darkBlue
    p
      font-size: 1em
      font-style: italic
    h5
      font-size: 0.9em

  .separator
    padding: 0 90px

  .lawyer-right
    padding: 0 30px

  .award

    h5
      font-size: 1em
      margin-bottom: 15px

  .article-container
    a, p
      font-size: 0.9em
      float: left
      margin-bottom: 15px