@import variables

#us
	background: #fff
	.content
		padding: 30px

	h2
		font-size: 1.4em
		color: $color-darkBlue
		margin-bottom: 30px

	h3
		text-align: center
		font-size: 1.1em
		padding: 15px 0
		border-bottom: 1px solid #ccc
		margin: 60px 350px
		font-weight: bold

#carousel-us-quotes
	margin: 60px 0
	.item
		p
			font-size: 1.1em
			text-align: center
			font-weight: 400
			color: $color-darkBlue
			padding: 0 85px
			
		span
			font-size: 1.1em
			text-align: center
			font-weight: bold
			display: block
			color: $color-darkBlue

#carousel-us-awards
	ul
		padding-left: 80px
		height: 200px
		li
			height: 200px
			float: left
			width: 30%
			list-style: none

			.img-container
				height: 120px
				width: 100%
				img
					margin: 0 auto
					display: block

			span
				width: 100%
				display: block
				text-align: center
				padding: 15px 30px 0 30px
				font-size: .9em
	.carousel-control
		top: 120px
		bottom: auto
.carousel-text

	.carousel-control
		&.left, &.right
			background-image: none

	.carousel-control 

		.glyphicon-chevron-right, .glyphicon-chevron-left
			color: #444

.reds
	text-align: center
	img
		margin: 0 30px 0 30px