/* Large desktops and laptops */
$desktop-lg: "(min-width: 1200px)"
/* Portrait tablets and medium desktops */
$desktop: "(min-width: 992px) and (max-width: 1199px)"
/* Portrait tablets and small desktops */
$tablet: "(min-width: 768px) and (max-width: 991px)"
/* Landscape phones and portrait tablets */
$mobile: "(max-width: 767px)"
/* Landscape phones and smaller */
$mobile-xs: "(max-width: 480px)"

$lato: 'Lato', sans-serif

$color-darkBlue: #002855
$color-gray: #5F5F5F

=order-items()
	@media #{$mobile}
		padding: 0
	
	@media #{$tablet}, #{$desktop}, #{$desktop-lg}

		&:first-child, &:nth-child(2n+3)
			padding-left: 0
			padding-right: 7px

		&:nth-child(2n+2)
			padding-right: 0
			padding-left: 7px