@import variables

#work-with-us
	h3,h4,h5
		color: $color-darkBlue
	h3
		font-size: 1.4em
	p
		font-size: 1em
		color: $color-gray
		font-weight: 200
		padding-right: 30px

	ul
		padding-left: 15px

	.send-cv
		background: #00A1B1