@charset "utf-8";
/* CSS Document */

body {
	margin:0;
	padding:0;
	background:#F2F2F2;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	}
	
p {
	line-height:24px;
	color:#666;
	}	
	
a, a > * {
        color: #23abf1;
        text-decoration: none;
        -webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
           -moz-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
            -ms-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
             -o-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
                transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
    }
a:hover, a > *:hover {
    color: #555555;
    }	
	
#container {
	width:960px;
	height:auto;
	margin:0 auto;
	background:#FFF;
	}
	
#content {
	padding:0px 20px;
	margin:0;
	position:relative;
	}	
	
h1 {
	font-size:24px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	margin:20px 0;
	background-color:#F4f4f4;
	padding:20px;
	color:#666;
	}
	
h2 {
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	padding:10px 0;
	margin:0;	
	}			

#header {
	background-color:#000;
	height:80px;
	width:100%;
	}
	
#logo {
	margin:18px 18px 18px 25px;
	float: left;
    position: relative;
	}
	
.btn-image {
		padding:12px 15px 12px 45px;
		background: url(../assets/link.png) no-repeat 15px 10px #23abf1;
		color: #fff;
		font-size:12px;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		line-height:16px;
	}
		
.btn-image:hover {
	text-decoration: none;
	background: url(../assets/link.png) no-repeat 15px 10px #757575;
	color: #fff;
	}
	
.btn-image.top {
	float:right;
	margin:20px;
	}
	


.lists li {
    background: url(../assets/news-list-ico.png) no-repeat 0 14px;
    display: block;
    padding: 10px 0 10px 14px;
	color:#666;
    }
	
ul {
	padding:0;
	margin:0;
	}
	
	
		
			

