<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eleven - Documentation</title>

<link rel="stylesheet" href="assets/style.css" media="screen" />

<script type="text/javascript" src="assets/XRegExp.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
	<script type="text/javascript" src="assets/shCore.js"></script>
	<script type="text/javascript" src="assets/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="assets/shCore.css"/>
	<link type="text/css" rel="Stylesheet" href="assets/shThemeDefault.css" />
	<script type="text/javascript">SyntaxHighlighter.all();</script>




</head>

<body>


	

	<!-- Container -->
	<div id="container">
    
     	<div id="header">
        	
            <a href="#" id="logo"><img src="assets/logo.png" alt="" /></a>
            
        	
        	    
        </div>
        
        <div id="content">
    
    		<h1>Welcome To Eleven. Theme Documentation</h1>
            
            <p> Created: 12/12/2012  &nbsp;&nbsp;-&nbsp;&nbsp;  By: <b>ClaPat Studio</b> &nbsp;&nbsp;-&nbsp;&nbsp; 
            <a target="_blank" href="http://themeforest.net/user/Hector18">Contact Us</a>
          
            <br>
          
            Thank you for purchasing this theme. If you have any questions please feel free to contact us : <a target="_blank" href="http://themeforest.net/user/Hector18">via profile page</a>. <br>Thanks so much, and please rate this theme!
          
            </p>  
            
            <h2>Theme features:</h2> 
            
            <ul class="lists">
            	<li>Responsive HTML5 and CSS3 design</li>
                <li>Parallax Effect</li>
                <li>Responsive Fullscreen Slider</li>                
                <li>Sortable full screen portfolio</li>
                <li>Animated Testimonials</li>
                <li>Our Team - Sliding Effect</li>
                <li>Blog in caroussel with multitouch sliding</li>
                <li>Ajax load outside content for blog post and portfolio project</li>
                <li>ColorBox</li>
                <li>Pop Up Project page with image slider</li>
                <li>Pop Up Blog Post page with image slider</li>
                <li>Contact page with full screen map</li>
                <li>Custom marker map with personalized pop up</li>
                <li>Ajax contact form</li>
                
            </ul>    
            
            
            
            
            
            
            
            <h1>Installing Theme</h1>
            
            <p>
    		After unzip Theme Files, you will found www folder that include <b>BW version</b> and <b>Color version</b>.<br><br>
            
    		You can view this Theme in any web browser from your desktop computer. Because some js files are external,  you need an internet connection to display the theme.<br><br>
            
    		Start your FTP client (I persoanlly use Total Commander) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.<br><br>

    		Locate the domain folder you wish to upload your Theme files to on your server. You are going to want to click and drag every file that you have labeled .html, .css, .js into your FTP client.  
    		</p>
            
            
            
            
            
            
            
            
            <h1>HTML Structure</h1>
            
            
            <h2>Navigation</h2>
            
            <p>
            The navigation is built with an unordered list (ul) and each element of the navigation is a list item (li). Here is the general structure:
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[
<!-- Navigation-->
<nav id="navigation">

	<h2 id="logo">Eleven<span class="color dot"><strong>.</strong></span></h2>

	<ul id="menu">
		<li class="current">
			<a href="#index">Home</a>
		</li>
		<li>
			<a href="#aboutus">About Us</a>
		</li>
		<li>
			<a href="#ourservices">Services</a>
		</li>
		<li>
			<a href="#portfolio">Portfolio</a>
		</li>
		<li>
			<a href="#news">News</a>
		</li>
		<li>
			<a href="#contact">Contact</a>
		</li>
	</ul>
</nav>
<!--/Navigation-->
			]]></script>
            
            
            <p>
            <b>Don't forget to add:</b><br />
            <b>.current</b> class to the first list (Home Page in our case).
            </p>
            
            
            
            <br /><br />
            
            
            
            <h2>Full Screen Slider</h2>
            
            <p>
            Here is the structure of one slide from the fullscreen slider:
            </p>
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[
			
			<div>
				<img src="images/slider1.jpg" alt=""  />
				<div class="pattern"></div>
				<div class="in-slide-content" style="display:none;">
					<h1>Ajax Load Content</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Morbi blandit condimentumonec feugiat pharetra  vitae adipiscing. Proin ac risus semper dictum. Praesent felis mauris dictum condimentum molestie </p>
				</div>
			</div>
			]]></script>
            
            <p>
            <b>When you create another one don`t forget to add:</b><br />
            
           - Image url (required)<br />
           - Div Pattern (optional)<br />
           - H1 title (optional)<br />
           - Paragraph (optional)<br />
            
            </p>
            
            
            
        	<br /><br />
            <h2>Progress Bar</h2>
            
            <p>
            This is the structure of one line from progress bar
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
			<div class="meter">
				<div style="width:75%"><p class="white">Web Design ( 75% )</p></div>
			</div>      	
			]]></script>
            
            
            
            
            <br /><br />
            <h2>Our Team</h2>
            
            <p>
            This is the structure of one person
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[ 			
			<!--Team 1-->
            <div class="team">
            
            	<img class="user" src="images/team1.png" alt="">
            	
                <div class="team-overlay">
                
                	<h5 class="black">Lisa Taylor</h5>
                    <p class="team-function">Creative Director</p>
                    
                    <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam egestas  tempor quis elementum consectetur adipiscing elit.</p>
                    
                    <div class="team-social"><a href="http://facebook.com/" target="_blank"><img src="images/icon_facebook.png" alt=""></a></div>
                    <div class="team-social"><a href="http://twitter.com/" target="_blank"><img src="images/icon_twitter.png" alt=""></a></div>
                    <div class="team-social"><a href="http://google.com/" target="_blank"><img src="images/icon_google.png" alt=""></a></div>
                    <div class="team-social"><a href="http://linkedin.com/" target="_blank"><img src="images/icon_linkedin.png" alt=""></a></div>
                
                </div>
            
            </div>
        	<!--/Team 1-->  
        	]]></script>
            
            
            
            
            
            
            <br /><br />
            <h2>Parallax Separator</h2>
            
            <p>
            This is the structure of one separator
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[ 			
			<!-- Separator1-->
			<div id="separator1">
		
				<div class="pattern"></div>
				<div class="separator1-bg"></div>
				
				<div class="container">
					
						<h3 class="white center">You can add</h3>
						<p style="text-align:center">text or html tags on each separators, or just simply remove it where you want</p>
					
				</div>
		
			</div>
			<!--/Separator1-->		   
        	]]></script>
            
            <p>
            In the container you can add html tags. Images form background are selected in style.css file
            </p>
            
            
            
            
            
            
            
            
            
            <br /><br />
            <h2>Our Services</h2>
            
            <p>
            This is the structure of one box
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
			<!-- Discover the idea-->
            <div class="two_fourth">
            
            	<div class="heading-and-icon"><img width="60" height="60" src="images/modern.png"  alt=""><h3 class="black mb">Discover the idea</h3></div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin consequat sollicitudin mauris ut cursus. Phasellus sapien quam egestas non tempor quis elementum quis dui. Aliquam erat volutpat. In sit amet lectus nisi. 
                In a elit sed velit placerat.</p>
                <a class="btn-small" href="#">View Details</a>
                
                <br><br><br><br>
            
            </div>
            <!--/Discover the idea-->       
        	]]></script>
            
            
            
            
            
            
            
            <br /><br />
            <h2>Portfolio Filters</h2>
            
            <p>
            This is the structure portfolio filters. Data-filter is the name associated with each project when you sort the whole list.
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
			<!-- Filters-->
			<div id="filters">
				<nav class="primary">
					<ul>
					<li><a href="" class="selected" data-filter="*">All Projects</a></li>
					<li><a href="" data-filter=".cat1">Web Design</a></li>
					<li><a href="" data-filter=".cat2">Photography</a></li>
					<li><a href="" data-filter=".cat3">Branding</a></li>
					</ul>
				</nav>
			</div>
			<!--/Filters-->       
        	]]></script>
            
            
            
            
            
            
            
            <br /><br />
            <h2>Portfolio</h2>
            
            <p>
            Here is a portfolio item structure:
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
			<li class="view cat3 cat1">
                <div class="view">
                    <a class="group1" href="project.html" title="Portfolio"><img src="images/portfolio/1_thumb.jpg" alt="" />			
                        <div class="mask">                    
                            <h5>Nullam dictum felis eu mollis</h5>
                            <p>wedding / portrait</p>
                        </div>
                    </a>
                </div>   
            </li>       
        	]]></script>
            
            
            
            <p>
            <b>When you customizie an item just need to do:</b><br />
            class <b>.cat</b>: you can add multiple classes for each project<br />
            a tag : you can create multiple groups. For portfolio, for bloc, etc. The href is the external documeant that you want to load in pop up<br />
            img : url from the thumbnail<br />
            h5 : item name here<br />
            p : item description<br />
            </p>
           
           
           
           
           
           
           
            <br /><br />
            <h2>Testimonials</h2>
            
            <p>
             Here is a testimonial item structure:
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
			<li>
				<h1 class="black mb">Lorem ipsum dolor sit amet consectetur adipiscing aliquam</h1>                
				<h5>John Taylor - Company</h5>            
			</li>      
        	]]></script>
            
            
            
            <p>
            <b>When you create another one, just need to do</b><br />
            H1 - The testimonial<br />
            H5 - Name of the client
            </p>
            
            
            
            
            
            
            
            
            
            
            <br /><br />
            <h2>News Section</h2>
            
            <p>
             Here is a news item structure:
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
			<li>
				<div class="news">
				<img src="images/news1.jpg"  alt=""  />			
				<div class="mask">                    
				<a class="group1 icon zoom" href="news.html" title="News"></a>
				</div>
				</div>
				
				<div class="news-intro">
				<a class="group1" href="news.html" title="News"><h5>Marketplace License Update</h5></a>
				<p class="news-date">09/10/2013</p> 
				<p>FlexSlider hosts many features, and there's a chance you'll find yourself needing to read up on a few of them. Below is aowed by detailed information and tips regarding each property.</p>
				<a class="btn-small group1" href="news.html" title="News">View Details</a>
				</div>
				
			</li>     
        	]]></script>
            
            
            
            <p>
            <b>Same as portfolio project</b>
            </p>
            
            
            
            
            
            
            
            
            
            
            
            
            <br /><br />
            <h2>Contact page</h2>
            
            <p>
            Below are the map coordinates. Replace with your own.
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
			var latlng = new google.maps.LatLng(45.738028,21.224535);     
        	]]></script>
            
            
            <p>
            Below are the marker coordinates. If you want the marker to be centered the coordinates must be the same as map.
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
			var companyPos = new google.maps.LatLng(45.738028,21.224535);   
        	]]></script>
            
            
            
            <p>
            Below are the marker details of position and images. 
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
			var companyImage = new google.maps.MarkerImage('images/marker.png',
                new google.maps.Size(70,85),<!-- Width and height of the marker -->
                new google.maps.Point(0,0),
                new google.maps.Point(35,50)<!-- Position of the marker -->
            ); 
        	]]></script>
            
            
            
            <p>
            Below are the marker pop-up details. 
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
			var contentString = '<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<h2 id="firstHeading" class="firstHeading">2012 Media</h2>'+
                '<div id="bodyContent">'+
                '<p>This is a pop up. You can put here your text.</p>'+
                '</div>'+
                '</div>';  
        	]]></script>
           
           
           
            <h1>CSS Files and Structure</h1>
            
            <h2>There are 3 CSS files in this theme:</h2>
            
            <ul class="lists">
                  <li>flexslider.css</li>
                  <li>colorbox.css</li>
                  <li>style.css</li>
            </ul>
            
            <br /><br />
            
            <h2>style.css</h2>
            <p>
            This file contains all of the specific stylings for the page. This file is separated into 14 sections:
            </p>
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				0.  Reset & Clearfix
				1.  General
				2.  Menu
				3.  Pages and Subpages
				4.  Separators
				5.  Home Page
				6.  About Us
				7.  Our Services
				8.  Portfolio
				9.  Portfolio Images Hover Effects
				10. Portfolio Project page
				11. Portfolio Testimonials
				12. News
				13. News Images Hover Effects
				14. News Post Page
				15. Twitter
				16. Contact
				17. Footer
				18. Media Queries
			]]></script>
            
            
            
            <h2>flexslider.css</h2>
            <p>
            This file contains all of the specific stylings for the FlexSlider
            </p>
            
            <h2>colorbox.css</h2>
            <p>
            This file contains all of the specific stylings for the ColorBox
            </p>
            
            <br /><br />
            
            
            
            <h1>Contact Form</h1>
            
            
            <p>
            Contact Form : is PHP Script for sending messages to your email to be connected with your visitors or clients , you should edite email default to your email to start receive messages , now do this below : 
            </p>
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				Go To File ( contact.php ) into main folder, on line 48 and change email :
				
				$address = "example@themeforest.net";
			]]></script>
            
            
            
            
            
            
            
            
            
            
            
            
            <h1>Scripts</h1> 
            <h2>
            This theme use 10 Script files:
            </h2>   
            
            
            <ul class="lists">
                  <li><a target="_blank" href="http://www.woothemes.com/flexslider/">FlexSlider</a></li>
                  <li><a target="_blank" href="http://codecanyon.net/item/ajax-contact-form/50846">AJAX Contact Form - Extended Licence</a></li>
                  <li><a target="_blank" href="https://github.com/akv2/MaxImage">Maximage</a></li>
                  <li><a target="_blank" href="http://css-tricks.com/organic-tabs/">Organic Tabs</a></li>
                  <li><a target="_blank" href="http://stiern.com/tutorials/adding-custom-google-maps-to-your-website/">Custom google map</a></li> 
                  <li><a target="_blank" href="http://isotope.metafizzy.co/">Isotope</a></li> 
                  <li><a target="_blank" href="http://caroufredsel.dev7studios.com/">CarouFredSel </a></li> 
                  <li><a target="_blank" href="http://www.jacklmoore.com/colorbox">ColorBox</a></li> 
                  <li><a target="_blank" href="http://labs.anthonygarand.com/sticky">Sticky Navigation</a></li> 
                  <li><a target="_blank" href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">Parallax</a></li> 
            </ul>
            
            
                        
         
            
            
            <h1>Icons</h1> 
            
            <h2>
            We used icons for this theme from:
            </h2>   
            
            
            <ul class="lists">
                  <li><a target="_blank" href="http://entypo.com/">Entypo Icons</a></li>     
            </ul>
            
            
            
            <h1>Fonts - @FontFace</h1>
            <h2>
            We used this font
            </h2>   
            
            
            <ul class="lists">
                  <li><a target="_blank" href="http://www.fontsquirrel.com/fonts/bebas-neue">Bebas Neue</a></li>    
            </ul>
            
            
            <h1>Images</h1> 
            
            <p>
            Images used in the demo are form <a target="_blank" href="http://wallpaperswide.com">wallpaperswide</a> and are not included.
            </p>
            
            
            
            
            <h1>Thank you...</h1>
            <p>
            Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. 
            Please rate this theme! 
            </p>
			<h2>
            Patrick Fusariu - ClaPat Studio   
            </h2>
            <br />
            
            
            
            
            
            


            
        
        </div>
    
    </div>
	<!-- /Container -->


</body>
</html>
