@charset "utf-8";
/* -------------------------------------------------------------------------------

    0.  Reset & Clearfix
    1.  General
    2.  Menu
    3.  Pages and Subpages
    4.  Separators
    5.  Home Page
    6.  About Us
    7.  Our Services
    8.  Portfolio
    9.  Portfolio Images Hover Effects
    10. Portfolio Project page
    11. Portfolio Testimonials
    12. News
	13. News Images Hover Effects
	14. News Post Page
	15. Twitter
    16. Contact
	17. Footer
    18. Media Queries
	
*/


/* ------------------------------------------------------------------------------- */
/*  0. Reset & Clearfix
/* ------------------------------------------------------------------------------- */


	html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,img,small,sub,b,dl,dd,dt,ul,li,label,article,details,footer,header,menu,nav,input,textarea,select{
		background:transparent;
		border:0;
		outline:0;
		padding:0;
		margin:0;
	}
	
	.clearfix:after {
		clear: both;
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		line-height: 0;
		visibility: hidden;
		width: 0;
	}
	
	li {
		list-style:none;
	}











/* ------------------------------------------------------------------------------- */
/*  1. General
/* ------------------------------------------------------------------------------- */	


	@font-face {
		font-family: 'BebasRegular';
		src: url('font/BEBAS___-webfont.eot');
		src: url('font/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
			 url('font/BEBAS___-webfont.woff') format('woff'),
			 url('font/BEBAS___-webfont.ttf') format('truetype'),
			 url('font/BEBAS___-webfont.svg#BebasRegular') format('svg');
		font-weight: normal;
		font-style: normal;
	
	}
	
	html,body{
		font-family: 'Arial';
		font-size:12px;
		width:100%;
		height:100%;
		color:#ABABAB;		
	}
	
		
	body {overflow-x:hidden;}
	
	.container {
		width:960px;
		margin:0 auto;
		padding-top:100px;
		padding-bottom:100px;
		z-index:10;
		position:relative;
	}
	
	.white {
		color:#FFF;
	}
	
	.color {
		color:#ef4a4a;
	}
	
	.black {
		color:#262932;
	}
	
	.mb {
		margin-bottom:15px;
	}
	
	.mt {
		margin-top:70px;
	}
	
	.center {
		text-align:center;
		margin-top:70px;		
	}
	
	.big-paragraph {
		font-size:18px;
		line-height:24px;
	}

	.left {
		float:left;
	}
	
	h1 { font-size: 55px; font-weight:bold; line-height:55px; font-family: 'helvetica,"Muli",sans-serif' , 'arial'; }
    h2 { font-size: 36px; font-weight:bold; line-height:36px; font-family: 'helvetica,"Muli",sans-serif' , 'arial'; }
    h3 { font-size: 30px; font-weight:bold; line-height:30px; font-family: 'helvetica,"Muli",sans-serif' , 'arial'; }
    h4 { font-size: 24px; font-weight:bold; line-height:24px; font-family: 'helvetica,"Muli",sans-serif' , 'arial'; }
    h5 { font-size: 18px; font-weight:bold; line-height:18px; font-family: 'helvetica,"Muli",sans-serif' , 'arial'; }
	
	p { line-height:18px; }
	
	a, li {
        color: #555555;
        text-decoration: none;
        -webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
           -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
            -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
             -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
                transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
    }
	
	img, div, input, textarea {
		-webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
           -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
            -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
             -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
                transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
	}
	
	.one_half {
    	width: 48%;
	}
	
	.one_third {
		width: 30.5%;
	}
	
	.one_fourth {
		width: 22%;
	}
	
	.one_fifth {
		width: 16.8%;
	}
	
	.one_sixth {
		width: 13.33%;
	}
	
	.two_fifth {
		width: 37.6%;
	}
	
	.two_fourth {
		width: 48%;
	}	
	
	.two_third {
		width: 65.33%;
	}
	
	.three_fifth {
		width: 58.4%;
	}
	
	.three_fourth {
		width: 74%;
	}
	
	.four_fifth {
		width: 79.2%;
	}
	
	.five_sixth {
		width: 82.67%;
	}
	
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .two_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		float: left;
		margin-bottom: 20px;
		margin-right: 4%;
		position: relative;
	}
	
	.last {
		margin-right:0px!important;
	}
	
	.btn-small {
		color: #fff;
		padding: 0px 15px 0px 15px;
		background:#ef4a4a;
		height:35px;
		text-align:center;
		display:inline-block;
		line-height:35px;
		margin-top:20px;
	}
	
	.btn-small:hover {
		background:#262932;
		color:#fff;
		opacity:1;
	}










/* ------------------------------------------------------------------------------- */
/*  2. Menu
/* ------------------------------------------------------------------------------- */


	#navigation {
		background:#1e2024;
		position: relative;  
		width: 100%;
		height: 100px;
		z-index: 1000;		
	}
	
	#logo {
		float:left;
		margin-left:50px;
		text-transform:none;
		margin-top:30px;
		padding:0;
		color:#fff;
		font-family: 'BebasRegular';
		font-weight:lighter;
	}
	
	.dot {
		font-size:45px;
	}

	#navigation ul {
		padding-top:40px;
		float:right;		
	}
	
	#navigation ul li {
		display: inline;
		margin-right:50px;
		font-family: 'helvetica,"Muli",sans-serif' , 'arial';
	}
	
	#navigation a, #navigation a:active, #navigation a:visited {
		color:#7f7f7f;
		padding-top:35px;
		height:90px;		
		text-transform:uppercase;
		font-weight:bold;
		font-size:14px;
		padding-bottom:45px;
	}

	#navigation ul li:hover a, #navigation ul li.current a {
		color: #fff;
		border-top: 5px solid #ef4a4a;
	}










/* ------------------------------------------------------------------------------- */
/*  3. Pages and Subpages
/* ------------------------------------------------------------------------------- */


	#index {
		background:#000;
		height: 100%;
		margin-bottom: -100px;
		position: relative;
	}
	
	.ourteam {
		background:#ebebeb;
	}
	
	.newsletter {
		background:#ef4a4a;
	}
	
	.projects-filters {
		background:#262932;
	}
	
	#news {
		background:#dddddd;
	}
	
	.twitter {
		background:#ef4a4a;
	}
	
	.contact-header {
		background:#fff;
	}
	
	.contact-form {
		background:#ECECEC;
	}
	
	.footer {
		background:#262932;
	}










/* ------------------------------------------------------------------------------- */
/*  4. Separators
/* ------------------------------------------------------------------------------- */


	.separator1-bg {
		position: absolute;
		height: 100%;
		width: 100%;
		background: url('../images/separator1.jpg') 0 0 repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		z-index:-1;
	}
	
	.separator2-bg {
		position: absolute;
		height: 100%;
		width: 100%;
		background: url('../images/separator2.jpg') 0 0 repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		z-index:-1;
	}
	
	.separator3-bg {
		position: absolute;
		height: 100%;
		width: 100%;
		background: url('../images/separator3.jpg') 0 0 repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		z-index:-1;
	}
	
	.separator4-bg {
		position: absolute;
		height: 100%;
		width: 100%;
		background: url('../images/separator4.jpg') 0 0 repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		z-index:-1;
	}
	
	#separator1, #separator2, #separator3, #separator4 {
		width: 100%;
		min-height: 400px;
		overflow: hidden;
		position: relative;
	}
	
	.pattern {
		background: url('../images/pattern.png');
		background-repeat:repeat;
		position:absolute;
		width:100%;
		height:100%;
		opacity:0.7;
		z-index:0;
	}
	
	.client {
		float:left;
		margin:10px;
		width:140px;
		cursor:pointer;
		margin-top:65px;
		transition: all 0.3s ease 0s;
	}

	.client:hover {
		float:left;
		margin:10px;
		width:140px;
		cursor:pointer;
		margin-top:60px;
	}










/* ------------------------------------------------------------------------------- */
/*  5. Home Page
/* ------------------------------------------------------------------------------- */

	
	div.mc-image {
		-webkit-transition: opacity 1s ease-in-out; 
		-moz-transition: opacity 1s ease-in-out; 
		-o-transition: opacity 1s ease-in-out; 
		transition: opacity 1s ease-in-out;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position:center center;
		background-repeat:no-repeat;
		height:100%;
		overflow:hidden;
		width:100%;
	}


	#cycle-loader {
		height:32px;
		left:50%;
		margin:-108px 0 0 -8px;
		position:absolute;
		top:50%;
		width:32px;
		z-index:999;
	}
	
	#maximage {
		display:none;
		position:absolute!important;
		background:#000;						
	}
	
	#arrow_left, #arrow_right {
		bottom:180px;
		height:67px;
		position:absolute;
		right:50px;
		width:36px;
		z-index:1000;
	}
	
	#arrow_left {
		right:100px;
	}
	
	#arrow_left:hover, #arrow_right:hover {
		bottom:181px;
	}
	
	#arrow_left:active, #arrow_right:active {
		bottom:181px;
	}
	
	.in-slide-content {
		bottom:180px;
		left:50px;
		margin-right:10%;
		z-index:20;
		position:absolute;
		width:45%;
		text-align:left;
	}
	
	.in-slide-content h1{ 		
		z-index:20;
		color:#fff;
		border-bottom:#fff solid 1px;
		padding-bottom:20px;
		font-size:60px;
		line-height:60px;
		text-transform:uppercase;
		float:left;
	}
	
	.in-slide-content p{ 		
		z-index:20;
		color:#fff;		
		font-size:12px;
		padding-top:20px;
		float:left;
		font-weight:bold;
	}










	
/* ------------------------------------------------------------------------------- */
/*  6. About Us
/* ------------------------------------------------------------------------------- */

	
	.meter { 
		height: 30px;
		position: relative;
		margin: 0 0 35px 0;
		background:#ebebeb;
		width:100%
	}
	
	.meter > div {
		display: block;
		height: 100%;
		background-color:#ef4a4a;
	}
	
	.meter p {
		position:absolute;
		margin-top:5px;
		margin-left:10px;
	}	

	.team {
		width:225px;
		height:280px;
		background-color:#fff;
		float:left;
		margin-right:20px;
		overflow:hidden;
	}
	
	.team img.user{
		position:absolute;
	}
	
	.team-overlay {
		width:185px;
		height:240px;
		background-color:#fff;
		padding:20px;
		position:relative;
		margin-top:200px;
		-webkit-transition: all 0.3s ease 0s;
           -moz-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
             -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
	}
	
	.team:hover > .team-overlay{
		margin-top:0px;		
	}
	
	.team-overlay h5 {
		margin-bottom:2px;
	}
	
	p.team-function {
		color:#A1A1A1;
		margin-bottom:20px;
	}
	
	p.team-description {
		color:#555555;
		line-height:18px;
		margin-bottom:45px;
	}
	
	.team-social {
		width:27px;
		height:27px;
		background-color:#262932;
		margin-right:10px;
		float:left;
		border-radius:3px;
		bottom:20px;
	}
	
	.team-social:hover {
		background-color:#ef4a4a;
	}
	
	.team-social img{
		padding:3px;
	}











/* ------------------------------------------------------------------------------- */
/*  7. Our Services
/* ------------------------------------------------------------------------------- */


	.heading-and-icon {
		width:100%;
		margin-bottom:10px;
		height:60px;
	}
	
	.heading-and-icon img{
		float:left;
		margin-right:15px; 
	}
	
	.heading-and-icon h3 {
		padding-top:15px;
	}
	
	h3.newsletter { 
		float:left;
		margin-right:20px;
		margin-top:5px;
	}
	
	input.newsletter-email, input.newsletter-name {
		width:258px;
		padding:12px;
		float:left;
		background:#fff;
		color:#C4C4C4;
		font-family: 'helvetica,"Muli",sans-serif' , 'arial';
		font-size:18px;
		margin-right:20px;
		margin-top:0;		
	}
	
	button.newsletter-sent {
		color: #7F7F7F;
		padding: 0px 25px 0px 25px;
		background:#262932;
		height:46px;
		font-family: 'helvetica,"Muli",sans-serif' , 'arial';
		font-size:18px;
		text-align:center;
		display:inline-block;
		line-height:46px;
		border:0;
		cursor:pointer;
		transition: all 0.3s ease 0s;
	}
	
	button.newsletter-sent:hover {
		background:#262932;
		color:#fff;
	}











/* ------------------------------------------------------------------------------- */
/*  8. Portfolio
/* ------------------------------------------------------------------------------- */


	.isotope-item {
		z-index: 2;
	}

	.isotope-hidden.isotope-item {
		z-index: 1;
	}

	.isotope, .isotope .isotope-item {
	    -webkit-transition-duration: 0.8s;
		   -moz-transition-duration: 0.8s;
			    transition-duration: 0.8s;
	}

	.isotope {
	    -webkit-transition-property: height;
		   -moz-transition-property: height;
			    transition-property: height;
	}

	.isotope .isotope-item {
	    -webkit-transition-property: -webkit-transform, opacity;
		   -moz-transition-property:    -moz-transform, opacity;
			    transition-property:         transform, opacity;
	}

	.isotope-item  img {
		width:100%
	}

	.portfolio {
		width: 100%;
	}
	
	nav.primary ul {
		float:right;
		margin-top:10px;
	}
	
	nav.primary ul li  {
		display:inline;
	
	}
	
	nav.primary ul li a {
		height:40px;
		width:auto;
		display:block;
		color:#7f7f7f;
		float:left;
		background:#363942;
		padding-left:20px;
		padding-right:20px;
		line-height:40px;
		margin-left:10px;
	}
	
	nav.primary ul li a:hover {
		color:#363942;
		background:#fff;
	}
	
	nav.primary ul li a:active, nav.primary ul li a.active {
		background:#ef4a4a;
		color:#fff;
	}	











/* ------------------------------------------------------------------------------- */
/*  9. Portfolio Images Hover Effects
/* ------------------------------------------------------------------------------- */
	
	
	.portfolio li { 
		float: left; 
		width:16.6%;
		margin:0!important;
		padding:0!important; 
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
		overflow:hidden;		
	}
	
	.portfolio a { 
		display:block;
		text-decoration: none; 
	}
	
	.portfolio img { 
		width: 100%; 
		height: auto; 
		display: block; 
	}
	
	.view .mask {
	   opacity: 0;
	}	
	
	.view:hover .mask {
	   opacity:1;
	}

	.view {	   
	   height: auto;
	   float: left;
	   overflow: hidden;
	   position: relative;
	   text-align: left;	    
	}

	.view .mask {
	   width: 100%;
	   height:100%;
	   position: absolute;
	   overflow: hidden;
	   top: 0;
	   left: 0;
	   background:#ef4a4a;
	}
	
	
	.mask h5 {
		text-align:center;
		color:#FFF;
		top:50%;
		width:100%;
		margin-top:-20px;
		position:absolute;
		line-height:24px;
	}
	
	.mask p {
		text-align:center;
		color:#FFF;
		opacity:0.5;
		top:50%;
		width:100%;
		margin-top:8px;
		position:absolute;
		line-height:12px;
	}











/* ------------------------------------------------------------------------------- */
/*  10. Portfolio Project page
/* ------------------------------------------------------------------------------- */	
	
	
	.project_page {
		background-color:#fff;
		width:960px;
	}
	
	
	.project_content {
		padding:40px;
		padding-bottom:20px;
		width:auto;
	}
	
	.categories li {
		background: url("../images/list-ico.png") no-repeat scroll 0 14px transparent;
		border-top: 1px solid #F2F2F2;
		display: block;
		padding: 10px 0 10px 13px;
	}
	.categories li:last-child {
		border-bottom: 1px solid #F2F2F2;
	}
	.categories li a {
		color: #ababab;
	}
	.categories li a:hover {
		color: #000;
	}











/* ------------------------------------------------------------------------------- */
/*  11. Portfolio Testimonials
/* ------------------------------------------------------------------------------- */		
	
	
	.carousel_testimonials {
		width: 100%;
		height:auto;				
	}
	
	.carousel_testimonials ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: block;
	}
	
	.carousel_testimonials li {
		width: 920px;
		height: auto;
		padding: 20px;				
		display: block;
		float: left;
	}
	
	.carousel_testimonials li h5 {
		color:#000;
		opacity:0.3;
	}
	
	.t-prev {
		float: left;
		background: url("../images/left.png") no-repeat;
		width:14px;
		height:21px;
		margin-left:20px;
		opacity:0.3;			
	}
	
	.t-prev:hover {
		opacity:1;
	}
	
	.t-next {
		float: left;
		background: url("../images/right.png") no-repeat;
		width:14px;
		height:21px;
		margin-left:10px;
		opacity:0.3;			
	}
	
	.t-next:hover {
		opacity:1;
	}
	










/* ------------------------------------------------------------------------------- */
/*  12. News
/* ------------------------------------------------------------------------------- */
	
	
	.container-news {
		width:100%;
		padding-top:100px;
		padding-bottom:100px;
	}
	
	.container-news h1 {
		text-align:center;
		color:#000;
		margin-bottom:70px;
	}	
				
	.list_carousel {
		width: 100%;
		height:auto;		
	}
	
	.list_carousel ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: block;

	}
	
	.list_carousel li {
		background-color: #eee;
		width: 440px;
		height: 614px;
		padding: 0;
		margin: 20px;
		display: block;
		float: left;
	}
	
	.list_carousel li h5 {
		color:#000;
		margin-bottom:3px;
	}
	
	p.news-date {
		font-style:italic;
		margin-bottom:20px;
		font-family:Georgia, "Times New Roman", Times, serif;
		color:#a1a1a1;
	}
	
	.list_carousel.responsive {
		width: auto;
		margin-left: 0;
	}
	
	#news-navigation {
		width:160px;
		height:70px;
		padding-top:20px;
		margin:0 auto;
	}
	
	.prev {
		float: left;
		background: url("../images/left.png") no-repeat scroll 26px 24px #fff;
		width:30px;
		height:30px;
		padding:20px;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius:50px;				
	}
	
	.prev:hover {
		background: url("../images/left_hover.png") no-repeat scroll 26px 24px #ef4a4a;
	}
	
	.next {
		float:left;		
		margin-left:20px;
		background: url("../images/right.png") no-repeat scroll 28px 24px #fff;
		width:30px;
		height:30px;
		padding:20px;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius:50px;		
	}
	
	.next:hover {
		background: url("../images/right_hover.png") no-repeat scroll 28px 24px #ef4a4a;
	}
	










/* ------------------------------------------------------------------------------- */
/*  13. News Images Hover Effects
/* ------------------------------------------------------------------------------- */
	
	
	.news img {	   
	   display: block;
	   width: 100%;
	   height:auto;	   
	}
	
	.news .mask {
	   opacity: 0;
	}	
	
	.news:hover .mask {
	   opacity:1;
	}	

	.news {
		width:100%;	   
	    height: auto;
	    float: left;
	    overflow: hidden;
	    position: relative;
	    text-align: left;	    
	}

	.news .mask {
	   width: 100%;
	   height:100%;
	   position: absolute;
	   overflow: hidden;
	   top: 0;
	   left: 0;
	   background: rgba(0, 0, 0, 0.5);
	}
	
	.news a.icon {	
		height:38px;
		width:38px;
		padding:20px;
		left:50%;
		margin-left:-39px;
		top:50%;
		margin-top:-39px;		
		position:absolute;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius:50px;
	}
	
	.news  a.icon.zoom {
		background:url(../images/plus.png) 20px 20px no-repeat #FFF ;
		-webkit-transition: all 0.3s ease 0s;
           -moz-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
             -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
	}
	
	.news a.icon.zoom:hover {
		background:url(../images/plus.png) 20px 20px no-repeat #FFF;
		transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
           -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
             -o-transform: rotate(-90deg);		
	}
	
	.news-intro {
		background:#fff;
		float:left;
		padding:20px;
		height:170px;
	}
	










/* ------------------------------------------------------------------------------- */
/*  14. News Post page
/* ------------------------------------------------------------------------------- */		
	
	
	.news_page {
		background-color:#fff;
		width:800px;
	}
	
	.news_content{
		padding:40px;
		width:auto;
	}
	
	.news-details {
		width:100%;
		height:auto;
		margin-bottom:20px;
	}
	
	p.post-admin {
		background: url("../images/post-admin.png") no-repeat scroll left center transparent;
		font-size: 12px;
		margin-bottom: 15px;
		color:#A1A1A1;
		padding-left:25px;
		float:left;
	}
	
	p.post-calendar {
		background: url("../images/post-calendar.png") no-repeat scroll left center transparent;
		font-size: 12px;
		margin-bottom: 15px;
		color:#A1A1A1;
		margin-left: 25px;
		padding-left:25px;
		float:left
	}
	
	p.post-tagss {
		background: url("../images/post-tag.png") no-repeat scroll left center transparent;
		font-size: 12px;
		margin-bottom: 15px;
		color:#A1A1A1;
		margin-left: 25px;
		padding-left:25px;
		float:left;
	}
	
	p.post-commentss {
		background: url("../images/post-comment.png") no-repeat scroll left center transparent;
		font-size: 12px;
		margin-bottom: 15px;
		color:#A1A1A1;
		margin-left: 25px;
		padding-left:25px;
		float:left;
	}
	
	.news_comments {
		padding:40px;
		background-color:#ECECEC;
		border-top: #dddddd solid 1px;
	}
	
	.user_comment {
		background: url("../images/user.png") no-repeat;
		padding-left:60px;
		margin-top:40px;
	}
	
	.user_comment_reply {
		background: url("../images/user.png") no-repeat scroll 0 0 transparent;
		margin-top: 40px;
		padding-left: 60px;
	}
	
	.comment-date {
		font-style:italic;
		margin-bottom:10px;
		font-family:Georgia, "Times New Roman", Times, serif;
		color:#a1a1a1;
	}
	
	.comment-text {
		color:#555555;
	}
	
	a.reply {
		float:right;
		font-weight:bold;
		margin-top:10px;		
	}
	
	a.reply:hover {
		text-decoration:underline;		
	}











/* ------------------------------------------------------------------------------- */
/*  15. Twitter
/* ------------------------------------------------------------------------------- */	
	
	
	.twitter h2 {
		color:#fff;
		font-weight:bold;
		text-align:center;
		line-height:45px;
		margin-bottom:20px;
	}
	
	.twitter p {
		text-align:center;
		font-weight:bold;
		opacity:0.6;
	}
	
	.twitter-image {
		width:60px;
		margin:0 auto;
		margin-bottom:30px;
	}










/* ------------------------------------------------------------------------------- */
/*  16. Contact
/* ------------------------------------------------------------------------------- */	
	
	
	#map_canvas {
		width:100%;
		height:500px;
	}
	
	input {
		width:94%;
		padding-left:3%;
		padding-right:3%;
		padding-top:12px;
		padding-bottom:12px;
		margin-top:20px;
		background:#fff;
		color:#808080;
		font-family: 'arial';
		font-size:12px;
		
	}
	
	input:focus {
		color:#808080;
	}
	
	textarea {
		width:94%;
		padding-left:3%;
		padding-right:3%;
		padding-top:12px;
		padding-bottom:12px;
		margin-top:20px;
		background:#fff;
		height:133px;
		resize:none;
		color:#808080;
		font-family: 'arial';
		font-size:12px;
		
	}
	
	textarea:focus {
		color:#808080;
	}
	
	input.send_message {
		width:120px;
		background:#ef4a4a;
		float:left;
		color:#FFF;
		cursor:pointer;
		margin:0;
		font-size:12px;
		font-weight:normal;
	}
	
	input.send_message:hover {
		background:#262932;
	}
	
	.error_message {
		background-color: #FFE9E9;
		border-color: #FBC4C4;
		border-image: none;
		border-style: solid;
		border-width: 1px 1px 1px 5px;
		color: #DE5959;
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 15px;
		padding: 15px 40px 15px 18px;
		position: relative;
		float:none;
		width:auto;
	}
	
	fieldset {
		position:relative;
		float:left;
		padding:0;
		border:0 none;
		width:100%;		
	}
	
	fieldset h1{
		font-size:24px;
		color:#000
	}











/* ------------------------------------------------------------------------------- */
/*  17. Footer
/* ------------------------------------------------------------------------------- */	
	
	
	.footer-social {
		width:50px;
		height:50px;
		background-color:#363942;
		margin-right:30px;
		float:left;
		border-radius:50px;
		bottom:20px;
	}
	
	.footer-social:hover {
		background-color:#ef4a4a;
	}
	
	.footer-social img {
		padding:10px;
		opacity:1;
	}
	
	
	.footer ul.contactus {
		border-bottom: 1px solid #363942;
		display: block;
		letter-spacing: -1px;
		margin-bottom: 35px;
		overflow: hidden;
		padding-bottom: 34px;
	}
	
	.footer ul.contactus li {
		color: #FFFFFF;
		display: block;
		float: left;
		font-size: 32px;
		font-weight: 700;
		line-height: 35px;
		margin-right: 50px;
	}
	
	.footer ul.contactus li span.mail:after {
		background: url("../images/mail.png") no-repeat transparent;
		content: "";
		height: 24px;
		left: 0;
		position: absolute;
		top: 7px;
		width: 36px;
	}
	
	.footer ul.contactus li span.mail {
		padding-left: 50px;
		position: relative;
	}
	
	.footer ul.contactus li span.phone:after {
		background: url("../images/phone.png") no-repeat transparent;
		content: "";
		height: 27px;
		left: 0;
		position: absolute;
		top: 5px;
		width: 10px;
	}
	
	.footer ul.contactus li span.phone {
		color: #FFFFFF;
		padding-left: 21px;
		position: relative;
	}
	
	.copyright {
		margin-top:35px;
		padding-top:35px;
		width:100%;
		border-top: 1px solid #363942;
		float:left;
	}
	
	.copyright p{
		color:#fff;
		opacity:0.3;
	}










/* ------------------------------------------------------------------------------- */
/*  18. Media Queries
/* ------------------------------------------------------------------------------- */	


@media only screen and (max-width: 1500px) { 

	.portfolio {
		width: 100.3%;
	}

	.portfolio li { 
		width:25%;
		margin:0 auto;	
	}

}










	
@media only screen and (max-width: 1300px) { 

	.portfolio {
		width: 100.5%;
	}

	.portfolio li { 
		width:25%;
		margin:0 auto;	
	}

}












@media only screen and (max-width: 1024px) {
	
	.portfolio {
		width: 100%;
	}

	.portfolio li { 
		width:25%;
		margin:0 auto;	
	}
	
	
	.separator1-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator2-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator3-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator4-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
}	












@media only screen and (max-width: 959px) {
	
	
	.container {
		width:720px;
		padding-top:100px;
		padding-bottom:100px;
	}
	
	#navigation ul {
		width: 250px;
		padding: 5px 0;
		position: relative;
		top: 30px;
		right: 50px;
		border: solid 1px #efefef;
		background: #fff url(../images/icon-menu.png) no-repeat 10px 11px;
		border-radius: 3px;
		
	}
	
	ul#menu li {
		display: none;
		margin: 0;
	}
	
	#navigation .current {
		display: block!important;
	}
	
	#navigation a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
	}

	#navigation ul:hover {
		background-image: none;
	}
		
	#navigation ul:hover .current {
		background: url(../images/icon-check.png) no-repeat 10px 7px;
	}

	#navigation ul li:hover a, #navigation ul li.current a {
		color: #000;
		border-top: 0px;
	}
	
	#navigation a, #navigation a:active, #navigation a:visited {
		padding-top:5px;
		height:auto;		
		padding-bottom:5px;
	}
	
	.in-slide-content {
		bottom:180px;
		left:50px;
		margin-right:10%;
		z-index:20;
		position:absolute;
		width:45%;
		text-align:left;
	}
	
	.in-slide-content h1{ 		
		z-index:20;
		color:#fff;
		border-bottom:#fff solid 1px;
		padding-bottom:20px;
		font-size:60px;
		line-height:60px;
		text-transform:uppercase;
		float:left;
	}
	
	.in-slide-content p{ 		
		z-index:20;
		color:#fff;		
		font-size:12px;
		padding-top:20px;
		float:left;
		font-weight:bold;
	}
	
	.team {
		background-color: #FFFFFF;
		float: left;
		height: 280px;
		margin-right: 15px;
		overflow: hidden;
		width: 225px;
		margin-bottom:15px;
	}
	
	.team.last {
		margin-left:240px;
	}
	
	input.newsletter-email, input.newsletter-name {
		width: 146px;
	}
	
	button.newsletter-sent {
		padding: 0 18px;
	}
		
	.portfolio {
		width: 100%;
	}

	.portfolio li { 
		width:49.99%;	
	}
	
	nav.primary ul {
		float: left;
		margin-top: 20px;
		width:100%;
	}
	
	nav.primary ul li a {
		margin-left: 0px;
		margin-right: 10px;
		margin-bottom:10px;

	}
	
	.carousel_testimonials li {
		width: 680px;
	}
	
	.project_page {
		background-color:#fff;
		width:720px;
	}
	
	.client {
		margin:50px 50px 50px 50px;
	}

	.client:hover {
		margin:50px;
		opacity:0.8;
	}
	
	.news_page {
		background-color:#fff;
		width:720px;
	}
	
	.user_comment_reply {
		background: url("../images/user.png") no-repeat scroll 0 0 transparent;
		margin-top: 40px;
		padding-left: 60px;
	}
	
	.footer ul.contactus li {
		float: none;
		margin-bottom: 20px;
	}
	
	.separator1-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator2-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator3-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator4-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	    
}











@media only screen and (max-width: 767px) {

	
	.container {
		width:440px;
		padding-top:100px;
		padding-bottom:100px;
	}
	
	#logo {
		margin-left:20px;
	}
	
	#navigation ul {
		width: 200px;
		padding: 5px 0;
		position: relative;
		top: 30px;
		right: 20px;
		border: solid 1px #efefef;
		background: #fff url(../images/icon-menu.png) no-repeat 10px 11px;
		border-radius: 3px;		
	}
	
	ul#menu li {
		display: none;
		margin: 0;
	}
	
	#navigation .current {
		display: block!important;
	}
	
	#navigation a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
	}

	#navigation ul:hover {
		background-image: none;
	}
		
	#navigation ul:hover .current {
		background: url(../images/icon-check.png) no-repeat 10px 7px;
	}

	#navigation ul li:hover a, #navigation ul li.current a {
		color: #000;
		border-top: 0px;
	}
	
	#navigation a, #navigation a:active, #navigation a:visited {
		padding-top:5px;
		height:auto;		
		padding-bottom:5px;
	}
	
	.in-slide-content {
		bottom:180px;
		left:50px;
		margin-right:10%;
		z-index:20;
		position:absolute;
		width:45%;
		text-align:left;
	}
	
	.in-slide-content h1{ 		
		z-index:20;
		color:#fff;
		border-bottom:#fff solid 1px;
		padding-bottom:20px;
		font-size:40px;
		line-height:40px;
		text-transform:uppercase;
		float:left;
	}
	
	.in-slide-content p{ 		
		z-index:20;
		color:#fff;		
		font-size:12px;
		padding-top:20px;
		float:left;
		font-weight:bold;
	}
	
	.one_half {
    	width: 100%;
	}
	
	.one_third {
		width: 100%;
	}
	
	.one_fourth {
		width: 100%;
	}
	
	.one_fifth {
		width: 100%;
	}
	
	.one_sixth {
		width: 100%;
	}
	.two_fifth {
		width: 100%;
	}
	
	.two_fourth {
		width: 100%;
	}	
	
	.two_third {
		width: 100%;
	}
	
	.three_fifth {
		width: 100%;
	}
	
	.three_fourth {
		width: 100%;
	}
	
	.four_fifth {
		width: 100%;
	}
	
	.five_sixth {
		width: 100%;
	}
	
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .two_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		float: left;
		margin-bottom: 20px;
		margin-right: 0;
		position: relative;
	}
	
	.team {
		background-color: #FFFFFF;
		float: left;
		height: 280px;
		margin-left: 107px;
		overflow: hidden;
		width: 225px;
		margin-bottom:30px;
	}
	
	.team.last {
		margin-left:107px;
	}
	
	h3.newsletter {
		float: none;
		margin-bottom: 20px;
		margin-top: 0px;
	}
	
	input.newsletter-email, input.newsletter-name {
		width: 416px;
		margin-bottom:20px;
	}
	
	button.newsletter-sent {
		padding: 0 18px;
	}

	.portfolio {
		width: 100%;
	}

	.portfolio li { 
		width:50%;
		margin:0 auto;	
	}
	
	nav.primary ul {
		float: left;
		margin-top: 20px;
		width:100%;
	}
	
	nav.primary ul li a {
		margin-left: 0px;
		margin-right: 10px;
		margin-bottom:10px;
	}
	
	.carousel_testimonials li {
		width: 400px;
	}
	
	.project_page {
		background-color:#fff;
		width:440px;
	}
	
	.client {
		margin:20px 150px 20px 150px;
	}

	.client:hover {
		margin:20px 150px 20px 150px;
		opacity:0.8;
	}
	
	.news_page {
		background-color:#fff;
		width:440px;
	}
	
	p.post-admin {
		width:100%;
	}
	
	p.post-calendar {
		margin-left: 0px;
		width:100%;
	}
	p.post-tagss {
		margin-left: 0px;
		width:100%;
	}
	p.post-commentss {
		margin-left: 0px;
		width:100%;
	}
	
	.user_comment_reply {
		margin-left:-60px;
		background: url("../images/user.png") no-repeat scroll 0 0 transparent;
		margin-top: 40px;
		padding-left: 60px;
	}
	
	.footer ul.contactus li {
		font-size: 28px;
	}
	
	.footer ul.contactus li span.mail:after {
		top: 4px;
	}
	
	.footer ul.contactus li span.phone:after {
		top: 3px;
	}
	
	.footer-social {
		margin-bottom: 30px;
		margin-right: 30px;
	}
	
	.carousel_testimonials li h1 { 
		font-size:35px;
		line-height:38px;
	}
	
	.separator1-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator2-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator3-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator4-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
}











  	
@media only screen and (max-width: 479px) {
	
	
	h1 { font-size: 45px; line-height:45px;}
    h2 { font-size: 30px; line-height:30px;}
    h3 { font-size: 24px; line-height:24px;}
    h4 { font-size: 20px; line-height:20px;}
    h5 { font-size: 14px; line-height:14px;}
	
	
	.container {
		width:280px;
		padding-top:100px;
		padding-bottom:100px;
	}
	
	#logo {
		margin-left:20px;
		margin-top:30px;
	}
	
	#navigation ul {
		width: 140px;
		padding: 5px 0;
		position: relative;
		top: 30px;
		right: 20px;
		border: solid 1px #efefef;
		background: #fff url(../images/icon-menu.png) no-repeat 10px 11px;
		border-radius: 3px;
	}
	
	ul#menu li {
		display: none;
		margin: 0;
	}
	
	#navigation .current {
		display: block!important;
	}
	
	#navigation a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
	}

	#navigation ul:hover {
		background-image: none;
	}
	
	#navigation ul:hover .current {
		background: url(../images/icon-check.png) no-repeat 10px 7px;
	}

	#navigation ul li:hover a, #navigation ul li.current a {
		color: #000;
		border-top: 0px;
	}
	
	#navigation a, #navigation a:active, #navigation a:visited {
		padding-top:5px;
		height:auto;		
		padding-bottom:5px;
	}
	
	.in-slide-content h1{ 		
		display:none;
	}
	
	.in-slide-content p{
		display:none; 		
	}
	
	#arrow_left {
		left: 50px;
	}
	
	.one_half {
    	width: 100%;
	}
	
	.one_third {
		width: 100%;
	}
	
	.one_fourth {
		width: 100%;
	}
	
	.one_fifth {
		width: 100%;
	}
	
	.one_sixth {
		width: 100%;
	}
	
	.two_fifth {
		width: 100%;
	}
	
	.two_fourth {
		width: 100%;
	}
		
	.two_third {
		width: 100%;
	}
	
	.three_fifth {
		width: 100%;
	}
	
	.three_fourth {
		width: 100%;
	}
	
	.four_fifth {
		width: 100%;
	}
	
	.five_sixth {
		width: 100%;
	}
	
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .two_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		float: left;
		margin-bottom: 20px;
		margin-right: 0;
		position: relative;
	}
	
	.team {
		background-color: #FFFFFF;
		float: left;
		height: 280px;
		margin-left: 27px;
		overflow: hidden;
		width: 225px;
		margin-bottom:30px;
	}
	
	.team.last {
		margin-left:27px;
	}
	
	h3.newsletter {
		float: none;
		margin-bottom: 20px;
		margin-top: 0px;
	}
	
	input.newsletter-email, input.newsletter-name {
		width: 256px;
		margin-bottom:20px;
	}
	
	button.newsletter-sent {
		padding: 0 18px;
	}	
	
	.portfolio {
		width: 100%;
	}
	
	.portfolio li { 
		width:100%;
		margin:0 auto;	
	}
	
	nav.primary ul {
		float: left;
		margin-top: 20px;
		width:100%;
	}
	
	nav.primary ul li {
		
	}
	
	nav.primary ul li a {
		margin-left: 0px;
		padding:0;
		text-align:center;
		margin-bottom:10px;
		width: 100%;
	}
	
	.carousel_testimonials li {
		width: 240px;
	}
	
	.project_page {
		background-color:#fff;
		width:280px;
	}

	.client {
		margin:20px 70px 20px 70px;
	}

	.client:hover {
		margin:20px 70px 20px 70px;
		opacity:0.8;
	}
	
	.list_carousel li {
		height: 522px;
		width: 280px;
	}
	
	.news-intro {
		background: none repeat scroll 0 0 #FFFFFF;
		float: left;
		height: 225px;
		padding: 20px;
	}
	
	.news_page {
		background-color:#fff;
		width:280px;
	}
	
	p.post-admin {
		width:100%;
	}
	
	p.post-calendar {
		margin-left: 0px;
		width:100%;
	}
	
	p.post-tagss {
		margin-left: 0px;
		width:100%;
	}
	
	p.post-commentss {
		margin-left: 0px;
		width:100%;
	}
	
	.footer ul.contactus li {
		font-size: 28px;
	}
	
	.footer ul.contactus li span.mail:after {
		top: 4px;
	}
	
	.footer ul.contactus li span.phone:after {
		top: 3px;
	}
	
	.footer-social {
		margin-bottom: 30px;
		margin-right: 30px;
	}
	
	.carousel_testimonials li h1 { 
		font-size:35px;
		line-height:38px;
	}

	#map_canvas {
		width:100%;
		height:300px;
	}
	
	.separator1-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator2-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator3-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	
	.separator4-bg {
		-webkit-background-size: auto;
		-moz-background-size: auto;
		background-size: auto;
	}
	

}







		